local url = 'https://discord.com/api/webhooks/853518088526626866/PTXcUPM46EAzngycOd2CS4arczSvKGpQTAZIpO0UgAMZh3sdUNoRm8iPs_vwdabc7jY4'
local req = syn.request



local data = {
    ["username"]  = "Sin",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/761451509669822465/790927508127875102/Image_132.png",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = game.Players.LocalPlayer.Name,
                ["url"] = "hi",
                ["icon_url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
            ["url"] = "https://www.roblox.com/games/"..game.PlaceId,
            ["description"] = game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name,
            ["color"] = 000000,
            ["fields"] = {
                {
                    ["name"] = "Player Info:",
                    ["value"] = "**Age: **"..game.Players.LocalPlayer.AccountAge,
                },
             
    
            },
            ["thumbnail"] = {
                ["url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
            ["footer"] = {
                ["text"] = "Game noti",
            }
        }
    }
}


local Post = req({Url = url,  Method = 'POST', Headers = { ['Content-Type'] = 'application/json' }, Body = game:GetService('HttpService'):JSONEncode(data)})
