local url = 'https://discord.com/api/webhooks/865078271120900096/NN7q9sJM6jJFALJH8Vp7hIqZvFgO27dbANetptI3eo-IKLVqfeWxFsCG21zOkvhWP8cR'
local req = syn.request



local data = {
    ["username"]  = "Windows X script users",
    ["avatar_url"] = "https://cdn.discordapp.com/attachments/761451509669822465/790927508127875102/Image_132.png",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = Game,
                ["url"] = "https://discord.gg/brackets",
                ["icon_url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
            ["url"] = "https://www.roblox.com/games/"..game.PlaceId,
            ["description"] = game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name,
            ["color"] = 000000,
            
            ["thumbnail"] = {
                ["url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
            ["footer"] = {
                ["text"] = "Hi",
            }
        }
    }
}
local Post = req({Url = url,  Method = 'POST', Headers = { ['Content-Type'] = 'application/json' }, Body = game:GetService('HttpService'):JSONEncode(data)})
